<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Potato Disease</title>
    <style>
        .display-img {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
            margin-left: 20px;
            border-radius: 7px;

        }

        .container1 {

            height: 100vh;
            background-image: linear-gradient(rgba(13, 238, 99, 0.5), rgb(242, 242, 240, 1));
            /*background-image: url("https://images.unsplash.com/photo-1590331266076-ff1761cb6ee1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80");*/
            background-size: cover;
            width: 100%;
            margin-top: 90px;
        }

        .blur {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(8px);
            height: 120vh;
            width: 100%;
            font-family: "Roboto"
        }

        .main-heading {
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; 
            padding: 20px;
            text-align: left !important;
            border-radius: 5px;
            background-color: white;
            font-family: "Roboto";
            font-style: italic;
            font-size: 30px;
            color:rgb(12, 12, 12);
        }

        .upload {
            height: 100px;
            width: 400px;
            text-align-last: center;
            border-style: 0px solid black;
            border-radius: 10px;
            background: rgba(69, 147, 117, 0.548);
            backdrop-filter: blur(8px);
            font-size: 20px;
            margin: auto;
            padding: 30px;
        }

        .card1 {
            border-style: solid;
            border-width: 0px;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            
        }
        .img-class{
            height: 45px;
            width: 45px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class = "main-heading d-flex flex-row shadow">
        <a href="/">
            <img src="https://st3.depositphotos.com/22052918/33623/v/450/depositphotos_336231292-stock-illustration-letter-pd-symbol-linked-geometric.jpg" class="img-class shadow"/>
        </a>
        <h1 class="ml-3">Potato <span style = "color: rgb(200, 120, 35);"> Disease </span>Prediction Application</h1>
    </div>
    <div class="container1">
        <div class="pt-3 pb-3">
            <br><br><br>
            <div class="d-flex flex-row justify-content-center">
                <div class="m-3 card1 shadow">
                    <h3 class="ml-3" style="font-family: Roboto; font-size : 30px; font-weight: 600;">Upload potato leaf image:
                    </h3>
                    <form action="/predict" method="post" enctype="multipart/form-data" id="form">
                        <input class="m-3 upload" type="file" id="image-input" name="myfile">

                        <br />
                        <div class = "text-center">
                            <input class="m-3 btn btn-success" type="button" id="for-Submit" value="Predict" onclick = "predbutton()">
                            <h5 id = "mess"></h5>
                        </div>
                        
                    </form>
                    
                </div>
            </div>
            
        </div>
    </div>
    </div>
</body>
<script>

    

    if (window.history.replaceState) {
        window.history.replaceState(null, null, '/');
    }
    
    const image_input = document.querySelector("#image-input");
    let formElement = document.getElementById("form");
    var buttonElement = document.getElementById("for-Submit");
    let  alertElement = document.getElementById("alert");
    let file = document.getElementById("image-input");

    buttonElement.onclick = function(){
        const new_img = JSON.parse(localStorage.getItem("image"));
        if (new_img == null) {
            alert("Please upload an image of a potato leaf.")
        }
    }
    
    buttonElement.addEventListener("click", function (){
        
    })

    image_input.addEventListener("change", function () {
        const reader = new FileReader();
        reader.addEventListener("load", () => {
            const uploaded_image = reader.result;
            localStorage.setItem("image", JSON.stringify(uploaded_image));
            buttonElement.type = "submit";
            document.getElementById("mess").textContent = "Click on 'Predict' for prediction"
            document.getElementById("mess").style.color = "rgb(228, 123, 81)";
            document.getElementById("mess").style.fontWeight= "bold";
            document.querySelector(
                "#display-image"
            ).style.backgroundImage = `url(${uploaded_image})`;

        });
        reader.readAsDataURL(this.files[0]);
    });

</script>

</html>