<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Disease</title>
    <style>
        .display-img {
            width: 350px;
            height: 300px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
            margin-left: 20px;
            border-radius: 7px;

        }

        .container1 {

            height: 100vh;
            background-image: linear-gradient(rgba(13, 238, 99, 0.5), rgb(242, 242, 240, 1));
            /*background-image: url("https://images.unsplash.com/photo-1590331266076-ff1761cb6ee1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80");*/
            background-size: cover;
            width: 100%;
            margin-top: 90px;
        }

        .blur {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(8px);
            height: 120vh;
            width: 100%;
            font-family: "Roboto"
        }

        .main-heading {
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; 
            padding: 20px;
            text-align: left !important;
            border-radius: 5px;
            background-color: white;
            font-family: "Roboto";
            font-style: italic;
            font-size: 30px;
            color:rgb(12, 12, 12);
        }

        .upload {
            height: 100px;
            width: 400px;
            text-align-last: center;
            border-style: 0px solid black;
            border-radius: 10px;
            background: rgba(69, 147, 117, 0.548);
            backdrop-filter: blur(8px);
            font-size: 20px;
            margin: auto;
            padding: 30px;
        }

        .card1 {
            border-style: solid;
            border-width: 0px;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            
        }
        .img-class{
            height: 45px;
            width: 45px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class = "main-heading d-flex flex-row shadow">
        <a href="/">
            <img src="https://st3.depositphotos.com/22052918/33623/v/450/depositphotos_336231292-stock-illustration-letter-pd-symbol-linked-geometric.jpg" class="img-class shadow"/>
        </a>
        <h1 class="ml-3">Potato <span style = "color: rgb(200, 120, 35);"> Disease </span>Prediction Application</h1>
    </div>
    <div class="container1">
        <div class="pt-3 pb-3">
            <br><br><br>
            <div class="d-flex flex-row justify-content-center">
                <div class="card1 shadow">
                    <div class = "text-center">
                        <div class="mr-3 shadow display-img" id="display-image"></div>
                    </div>
                    
                    <div class = "text-center">
                        <h5 class="p-3 m-1 mb-0" style="color: #646c8f"> Type of disease = <span id="s1" style="color: rgb(83, 81, 76)">{{pred_class}}</span> </h2>
                        <h5 class="p-3 m-1" style="color: #646c8f"> Confidence = <span id="s2" style="color: rgb(83, 81, 76)">{{confidence}}%</span></h2>
                    </div>
                    <div class = "text-center">
                        <a href = "/" class = "m-3 btn btn-warning">Back</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>

    if (window.history.replaceState) {
        
        window.history.replaceState(null, null, '/');
    }
    
    const new_img = JSON.parse(localStorage.getItem("image"));
    if (new_img != null) {
            document.querySelector(
                "#display-image"
            ).style.backgroundImage = `url(${new_img})`;
            localStorage.removeItem("image");
    }

</script>
</html>